# Thats_News_To_Me

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livingTechUSA/thatsnewstome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/livingTechUSA/thatsnewstome/database/: NewsDatabaseTest.kt  RoomTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleSingleArticle  sampleUSHeadlines
app/src/main/java/: CoreApplication.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/: MainActivity.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/Base/: BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  IPresenter.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/database/: NewsDatabase.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/database/dao/: ArticleDao.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/database/entity/: ArticleEntity.kt  article
app/src/main/java/com/livingTechUSA/thatsnewstome/database/localService/: ILocalService.kt  LocalServiceProvider.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/model/article/: Article.kt  ArticleMapper.kt  ArticleRaw  ArticleRaw.kt  Articles.kt  DataCount.kt  DataCountRaw.kt  PagedArticleRaw  PagedArticlesRaw.kt  articleMapper
app/src/main/java/com/livingTechUSA/thatsnewstome/model/source/: Source.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/placeholder/: PlaceholderContent.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/screens/ItemDetail/: ItemDetailFragment.kt  ItemDetailModel.kt  ItemDetailPresenter.kt  ItemDetailView.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/screens/ItemList/: ItemListFragment.kt  ItemListModel.kt  ItemListPresenter.kt  ItemListRecyclerViewAdapter.kt  ItemListView.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/screens/SavedList/: SavedArticlesFragment.kt  SavedArticlesModel.kt  SavedArticlesPresenter.kt  SavedArticlesView.kt  SavedListFragment.kt  SavedListModel.kt  SavedListPresenter.kt  SavedListView.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/service/WebServices/: CallNewsApi.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/service/api/: NewsApiResponse.kt  NewsWebServiceProvider.kt  NewsWebServices.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/service/client/: DefaultOkHttpClient
app/src/main/java/com/livingTechUSA/thatsnewstome/service/coroutines/: AppDispatchers.kt  IAppDispatchers.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/service/koin/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/service/remoteService/: IOnFetchDataListener.kt  OnFetchDataListener.kt  RequestManager.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/service/serializers/: PagedArticleDeserializer  PagedArticlesDeserializer.kt
app/src/main/java/com/livingTechUSA/thatsnewstome/util/: ArticleListDiffUtil.kt  Constant.kt  Ui.kt
app/src/main/res/drawable/: bottom_line_border.xml
app/src/main/res/layout/: activity_item_detail.xml  custom_toolbar.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_saved_articles.xml  item_list_content.xml  layout_loading.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: hamburger.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: bools.xml  layouts.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livingTechUSA/thatsnewstome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
