

buildscript {

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.6.0"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}