
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.0"
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'io.insert-koin:koin-gradle-plugin:2.2.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.thatsnewstome"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.squareup.okhttp3:mockwebserver:3.6.0"

    //Koin DI
    implementation "io.insert-koin:koin-core:2.2.3"
    implementation "io.insert-koin:koin-core-ext:2.2.3"
    implementation "io.insert-koin:koin-android:2.2.3"
    // Koin Android Scope features
    implementation "io.insert-koin:koin-android-scope:2.2.3"
    // Koin Android ViewModel features
    implementation "io.insert-koin:koin-android-viewmodel:2.2.3"
    // Koin testing tools
    testImplementation "io.insert-koin:koin-test:2.2.3"
    androidTestImplementation "io.insert-koin:koin-test:2.2.3"

// stetho
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"


    // Mockito framework
    testImplementation "org.mockito:mockito-core:3.12.1"
    testImplementation "org.mockito:mockito-inline:3.12.1"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    androidTestImplementation "org.mockito:mockito-android:2.22.0"

    //Mockk.io framework
    testImplementation "io.mockk:mockk:1.11.0"
    androidTestImplementation "io.mockk:mockk-android:1.11.0"
    androidTestImplementation "io.mockk:mockk-agent-jvm:1.11.0"


    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // unit tests and instrumentation tests
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation "androidx.test:runner:1.4.0"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1") {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    // Assertions
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.ext:truth:1.4.0")
    androidTestImplementation("com.google.truth:truth:1.1.3")


    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // espresso support
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation("androidx.test.uiautomator:uiautomator:2.2.0")

    //RoboElectric
    testImplementation "org.robolectric:robolectric:4.4.1"

    // for intent mocking
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    //Picasso
    implementation('com.squareup.picasso:picasso:2.71828')



}