<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.livingTechUSA.thatsnewstome.screens.ItemList.ItemListFragment"
        android:label="ItemListFragment" >
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.livingTechUSA.thatsnewstome.screens.ItemDetail.ItemDetailFragment"
        android:label="ItemDetailFragment" >
        <argument
            android:name="article"
            app:argType="com.livingTechUSA.thatsnewstome.model.article.Article" />
        <action
            android:id="@+id/action_itemDetailFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/itemDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_itemDetailFragment_to_savedArticlesFragment"
            app:destination="@id/savedArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedArticlesFragment"
        android:name="com.livingTechUSA.thatsnewstome.screens.SavedList.SavedArticlesFragment"
        android:label="SavedArticlesFragment" >
        <action
            android:id="@+id/action_savedArticlesFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_savedArticlesFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
</navigation>